{
  "name": "viv",
  "version": "0.9.1",
  "description": "A Viv expert in your terminal.",
  "author": {
    "name": "James Ryan",
    "email": "james@sifty.studio",
    "url": "https://jamesryan.ai"
  },
  "homepage": "https://github.com/siftystudio/viv/blob/main/plugins/claude",
  "repository": "https://github.com/siftystudio/viv",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": ["viv", "dsl", "emergent-narrative", "games", "simulation"],
  "skills": "./skills/"
}
